<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>SEGOVIA</title>
            <style>
              body{background-color: rgb(0, 255, 149);
	}
	</style>
            <style> 
      
              #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
              #customers tr:nth-child(even){background-color: #f2f2f2;}
              
              #customers tr:hover {background-color: #ddd;}
              #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #ff0000;
                color: white;
              }
              </style>
            <table id="customers">     
             <tr>
                <th><P><a href="ZAMORA.HTML">ZAMORA</a></P></th>
               <th><P><A href="VALLADOLID.HTML">VALLADOLID</A></P></th>
               <th><P><A href="SALAMANCA.html">SALAMANCA</A></P></th>
               <th><P><A href="SEGOVIA.HTML">SEGOVIA</A></P></th>
               <th><P><A href="PALENCIA.HTML">PALENCIA</A></P></th>
               <th><P><A href="BURGOS.HTML">BURGOS</A></P></th>
               <th><P><A href="LEON.HTML">LEON</A></P></th>
               <th><P><A href="AVILA.HTML">AVILA</A></P></th>
               <th><P><A href="SORIA.HTML">SORIA</A></P></th>
              </tr>
            </table>
          </head>
    <H2>LOCALIZACION</H2>
     <img src="https://sites.google.com/site/pinaresdelamiera/_/rsrc/1468745779552/home/ubicacion-de-la-masa/Ubicacion%20segovia.PNG?height=300&width=400" alt="<SEGOVIA"
      width="400">

    <H2>LOCALIDADES PRINCIPALES</H2>
    <ul>
        <li>Cuellar</li>
        <li>El Espinar</li>
        <li>Palazuelos de Eresma</li>
        <li>Cantalejo</li>
        <li>Villacastin</li>
      </ul>  
      
    <h2>GEOGRAFIA DE LA PROVINCIA</h2>
    <P> Segovia es una provincia española perteneciente a la comunidad autónoma de Castilla y León, situada al norte del sistema Central que divide en dos la altiplanicie del centro de la península ibérica. Su capital es la ciudad homónima de Segovia. Tiene una superficie de 6920,65 km², siendo la provincia de menor extensión de Castilla y León, y cuenta con una población de 154 184 habitantes </P>
    <P>Consta de 209 municipios y 17 entidades locales menores. En materia judicial, la provincia está dividida en cuatro partidos judiciales: el de Cuéllar, de Santa María la Real de Nieva, de Segovia y de Sepúlveda. Para elegir los diputados que forman el pleno de la Diputación Provincial, a estos cuatro se añade el Partido Judicial de Riaza.</P>
    <p>La provincia está surcada por diferentes cursos de agua que nacen en las alturas de la sierra de Guadarrama y que, con la excepción de algunos pocos arroyos que discurren en dirección suroeste pertenecientes a la cuenca hidrográfica del Tajo, discurren en dirección sureste-noreste por el llano de la Meseta Norte, todos ellos pertenecientes a la cuenca hidrográfica de Duero. Entre ellos se encuentran el río Eresma, que pasa por la capital provincial, y el Duratón con sus conocidas «hoces», además del Cega, el Riaza y el Voltoya.</p> 
    <p></p>
    <h2>HISTORIA DE LA PROVINCIA</h2>
    <p>Se tiene constancia de asentamientos humanos desde la prehistoria, concretamente hay evidencia de la presencia de neandertales. El cerro donde hoy se alza el Alcázar, fue el lugar elegido por los celtas para construir un castro.</p>
     <p>Más adelante fue ocupada por los romanos, quienes dejaron numerosas huellas que aún permanecen en nuestros días. Como el Acueducto, construido hace más de 2.000 años para conducir el agua desde la sierra hasta la ciudad.
        Hoy se considera la obra de ingeniería civil romana mejor conservada de España.
        Tras ellos llegaron los visigodos, las muestras de su paso por la ciudad se conservan en el Museo de Segovia.</p>
    <p> La ciudad fue abandonada durante la invasión islámica de la península.
        No fue hasta finales del siglo XI cuando es repoblada por los cristianos, gracias a eso se conserva un gran patrimonio románico.
        Los nuevos pobladores llegaron principalmente desde Francia.</p>
        

    <h2>ESPACIOS NATURALES DE SEGOVIA</h2>
    <UL>
     <b><LI>Hoces del rio Duraton</LI></b>
    <p></p>
            <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=858x10000:format=jpg/path/sc4da7289184b27d1/image/i64961b495395af6f/version/1601292062/hoces-del-r%C3%ADo-durat%C3%B3n-segovia.jpg" alt="<hoces rio duraton" width="400">
    <p></p>
      <b><li>Boca del Asno</li></b>
        <p></p>
                <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=853x10000:format=jpg/path/sc4da7289184b27d1/image/i311b32533db57f1f/version/1601306848/%C3%A1rea-recreativa-boca-del-asno-en-segovia.jpg" alt="<boca del asno" width="400">
        <p></p>
     <b><li>Chorro de Navafria</li></b>
        <p></p>
                <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=865x10000:format=jpg/path/sc4da7289184b27d1/image/i776f568001c94b88/version/1601305951/el-chorro-de-navafr%C3%ADa-segovia.jpg" alt="<chorro de navafria" width="400">

    </UL>

    <h2>TRADICIONES-FIESTAS</h2>
    <UL>   
      <b><LI>Virgen de la Fuencisla</LI></b>
        <p> La Virgen de la Fuencisla es trasladada en romería desde su santuario en la Alameda de la Fuencisla hasta la Catedral de Segovia y allí se queda durante nueve días, hasta que vuelve a su hogar el último día del mes de septiembre.</p>
        <p> En la romería es acompañada por los cadetes de la Academia de Infantería, dado que la virgen ostenta el cargo de Capitán General de Artillería.</p>
        <img src="https://static2.elnortedecastilla.es/www/multimedia/201809/30/media/fuencisla-tanarro-12.jpg" width="400"
        <p></p>
      <b><li>Fiesta de las Aguedas de Zamarramala</li></b>
         <p>La historia cuenta que las valientes mujeres zamarriegas ayudaron en 1227 a la reconquista del Alcázar de Segovia de las manos musulmanas. Desde entonces, cada año ese día son ellas las que mandan en la localidad.</p>
        <img src="https://destinocastillayleon.es/index/wp-content/uploads/2015/02/fiesta-de-las-aguedas-Zamarramala.jpg" width="400d"
      <p></p>
      <b><li>Titirimundi</li></b>  
        <p>Por último, hay un gran evento que cada día gana más adeptos, se trata del Titirimundi. A mediados de mayo las calles de la ciudad se llenan de espectáculos de marionetas que harán las delicias de grandes y pequeños.</p>
        <img src="https://lh3.googleusercontent.com/proxy/8b-Bf1maS8JFKwQ4zbF9x2TqhNnDli-nMXidHObTmu_OsjHJFnENDaE7KPuWjZxF4mHTGAUIXtx-lob_S4DT4-eyAPbQ7ZpqEvZWcJZbiPr4txyHyi9qW2FcY11m" width="400"
    </UL>
    <p><a href="INDEX.html">Principal</a></p>